#!/bin/sh +e

if [ -x "/etc/init.d/opsipxeconfd" ]; then
	update-rc.d -f opsipxeconfd remove >/dev/null || true
	update-rc.d opsipxeconfd defaults 80 20 >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d opsipxeconfd start || true
	else
		/etc/init.d/opsipxeconfd start || true
	fi
fi

# Moved to /var/run/opsipxeconfd/opsipxeconfd.socket
rm '/var/run/opsipxeconfd.socket' >/dev/null 2>&1 || true

# Making logrotate config backwards-compatible
LOGROTATE_VERSION="$(dpkg --list | grep logrotate | grep "^ii" | awk '{ print $3 }' | cut -d '-' -f 1)"
if [ "$(dpkg --compare-versions $LOGROTATE_VERSION '<' 3.8)" != "0" ]; then
	LOGROTATE_TEMP=$(tempfile)
	grep -v "su opsiconfd pcpatch" /etc/logrotate.d/opsiconfd > $LOGROTATE_TEMP
	mv $LOGROTATE_TEMP /etc/logrotate.d/opsiconfd
fi

