#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =     Copyright (C) 2015-2017 uib GmbH      =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

#DEBHELPER#

case "$1" in
	configure)
		systemctl=`which systemctl 2>/dev/null`
		if [ ! -z "$systemctl" -a -x "$systemctl" ]; then
			echo "Reloading unit-files"
			$systemctl daemon-reload || echo "Reloading unit-files failed!"
			$systemctl enable opsipxeconfd.service && echo "Enabled opsipxeconfd.service" || echo "Enabling opsipxeconfd.service failed!"
		fi
		if which ucr >/dev/null 2>/dev/null; then
			sed -i 's_/tftpboot/linux_/var/lib/univention-client-boot_g' /etc/opsi/opsipxeconfd.conf
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac
