; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; =     configuration file for opsipxeconfd                             =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# Location of the backend config dir.
# Opsiconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   backend config dir = /etc/opsi/backends

backend config dir = /etc/opsi/backends

# Location of the backend dispatcher config file.
# Opsiconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   dispatch config file = /etc/opsi/backendManager/dispatch.conf

dispatch config file = /etc/opsi/backendManager/dispatch.conf

# Location of the pid file.
# Opsipxeconfd needs to be restarted for changes to take effect.
#
# Default:
#   pid file = /var/run/opsipxeconfd/opsipxeconfd.pid
	
pid file = /var/run/opsipxeconfd/opsipxeconfd.pid
	
# Location of the log file.
# Leave empty to use syslog.
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   log file =
	
log file = /var/log/opsi/opsipxeconfd.log
	
# Set the log (verbosity) level
# (0 <= log level <= 6)
# 0: nothing, 1: essential, 2: critical, 3: errors, 4: warnings, 5: notices
# 6: infos, 7: debug messages, 8: more debug messages, 9: passwords
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   log level = 4

log level = 5

# Set the log format
# Macros:
# %D: current time
# %T: thread id
# %l: log level (0..6)
# %L: log level (name)
# %M: the message
# %F: filename
# %N: linenumber
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   log format = [%l] [%D] %M (%F|%N)

log format = [%l] [%D] %M (%F|%N)

# Set the directory where pxelinux config files are located.
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   pxe config dir = /tftpboot/linux/pxelinux.cfg

pxe config dir = /tftpboot/linux/pxelinux.cfg

# The location of the pxelinux config template.
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   pxe config template = /tftpboot/linux/pxelinux.cfg/install

pxe config template = /tftpboot/linux/pxelinux.cfg/install

# Number of maximum simultaneous control connections.
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   max control connections = 5

max control connections = 5

# Number of maximum simultaneous pxe config writer threads.
# Opsipxeconfd needs to be reloaded (SIGHUP) for changes to take effect.
#
# Default:
#   max pxe config writers = 100

max pxe config writers = 100


