[Unit]
Description=Opsi PXE Configuration Service
After=mysql.service
After=smbd.service
Wants=isc-dhcp-server.service
Wants=mysql.service
Wants=smbd.service

[Service]
Type=forking
ExecStart=/usr/bin/opsipxeconfd start --log-level-stderr=0
Restart=always
RestartSec=5
KillMode=process
TimeoutStopSec=15
PIDFile=/var/run/opsipxeconfd/opsipxeconfd.pid
ExecStartPre=-/bin/mkdir -p /var/run/opsipxeconfd
ExecStartPre=-/bin/chgrp opsiadmin /var/run/opsipxeconfd
ExecStartPre=-/bin/chmod 770 /var/run/opsipxeconfd

[Install]
WantedBy=multi-user.target
